# AppiumSettings

./: pom.xml
Documentation/prerequisites/: appiumInstall.md
src/main/java/: LoginPage.java  ScreenshotHelper.java
src/test/java/: BaseTest.java  LoginTest.java
